<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>QQ</title>
    <style>
        body {
            width: 350px;
            background-color: #F4F5F7;
        }

        #titleContainer {
            width: 100%;
            /*background-color: blue;*/
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        #titleText {
            /*font-weight: bold;*/
            font-size: 30px;
            margin-left: 2px;
            margin-top: 5px;
        }

        #inputContainer0 {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #inputContainer {
            background-color: #fff;
            width: 94%;
            margin-top: 15px;
            border-radius: 10px;
        }

        .input {
            width: 94%;
            height: 45px;
            border-style: none;
        }

        #userInput {
            border-bottom: solid #E7E7E7 1px;
        }

        #userInputContainer {
            display: flex;
            justify-content: center;
        }

        #passInputContainer {
            display: flex;
            justify-content: center;
        }

        #buttonContainer {
            width: 100%;
            margin-top: 35px;
        }

        #signContainer,
        #signQuicklyContainer {
            width: 100%;
            display: flex;
        }

        #signLeftDiv,
        #signRightDiv,
        #signQuicklyLeftDiv,
        #signQuicklyRightDiv {
            flex: 0;
        }

        #signCenterDiv,
        #signQuicklyCenterDiv {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        #signButton {
            width: 94%;
            height: 38px;
            border-style: none;

        }

        #signQuicklyContainer {
            margin-top: 15px;
        }

        #signButton {
            background-color: #0099FF;
            color: white;
        }

        #signQuicklyButton {
            width: 94%;
            height: 38px;
            background-color: #F5F5F5;
            border: solid 1px #CCCCCC;
        }

        #bottomContainer {
            margin-top: 300px;
            display: flex;
        }

        #buttonItem1,
        #buttonItem2 {
            font-size: 12px;
        }

        #bottomLeft,
        #bottomRight {
            flex: 1;
        }

        #bottomCenter {
            display: flex;
            /*justify-content: center;*/
            justify-content: space-between;
            /*background-color: blue;*/
            flex: 2.7;
        }
    </style>
</head>

<body>
    <!--标题-->
    <div id="titleContainer">
        <img width="40px" height="50px" src="image/QQLogo.jpg" id="qqLogo">
        <p id="titleText">QQ</p>

    </div>
    <!--输入框部分-->
    <div id="inputContainer0">
        <div id="inputContainer">
            <div id="userInputContainer">
                <input id="userInput" class="input" placeholder="QQ号码/手机/邮箱">
            </div>
            <div id="passInputContainer">
                <input id="passInput" class="input" placeholder="请输入你的QQ密码">
            </div>
        </div>
    </div>
    <!--两个按钮-->
    <!--用三个div和flex实现比例摆放，使其居中-->
    <div id="buttonContainer">
        <div id="signContainer">
            <div id="signLeftDiv"></div>
            <div id="signCenterDiv">
                <button id="signButton">登录</button>
            </div>
            <div id="signRightDiv"></div>
        </div>

        <div id="signQuicklyContainer">
            <div id="signQuicklyLeftDiv"></div>
            <div id="signQuicklyCenterDiv">
                <button id="signQuicklyButton">一键登录</button>
            </div>
            <div id="signQuicklyRightDiv"></div>
        </div>
    </div>
    <!--底部的一些东西-->
    <div id="bottomContainer">
        <div id="bottomLeft"></div>
        <div id="bottomCenter">
            <div id="buttonItem1">找回密码</div>
            <div id="buttonItem2">新用户注册</div>
        </div>
        <div id="bottomRight"></div>
    </div>
</body>

</html>