<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .site-info {
            width: 100%;
            height: 240px;
            background-color: #fafafa;
        }

        .site-info-container {
            display: flex;
            padding-left: 10%;
            padding-top: 30px;
        }

        .logo-mi {
            background-image: url(../image/logo-mi2.png);
            width: 56px;
            height: 56px;
            background-size: 56px;
        }

        .site-info-more {
            margin-left: 1.5%;
        }


        .info-top-container {
            font-size: 12px;
            color: #757575;
            letter-spacing: 50%;
            font-weight: 520;
            line-height: 20px;
        }

        .info-center-container {
            font-size: 12px;
            color: #b0b0b0;
            font-weight: 520;
            line-height: 19px;
        }

        .info-image-container {
            margin-top: 1%;
        }

        .info-image-container img {
            width: 91.84px;
            height: 28px;
        }
    </style>
</head>

<body>
    <div class="site-info">
        <div class="site-info-container">
            <div class="logo-mi"></div>
            <div class="site-info-more">
                <div class="info-top-container">
                    小米商城 | MIUI | 米家 | 米聊 | 多看 | 游戏 | 音乐 | 政企服务 | 小米天猫店 | 小米集团隐私政策 | 小米公司儿童信息保护规则 | 小米商城隐私政策 | 小米商城用户协议
                    | 问题反馈 | Select Location<br>北京互联网法院法律服务工作站 | 中国消费者协会 | 北京市消费者协会
                </div>
                <div class="info-center-container">
                    © mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2023]0169-004号<br>
                    （京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告<br>
                    增值电信业务许可证 网络食品经营备案 京食药网食备202010048 食品经营许可证<br>
                    违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </div>
                <div class="info-image-container">
                    <img src="image/xiaomi-info-image1.png" alt="">
                    <img src="image/xiaomi-info-image2.png" alt="">
                    <img src="image/xiaomi-info-image3.png" alt="">
                    <img src="image/xiaomi-info-image4.png" alt="">
                    <img src="image/xiaomi-info-image5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>