<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer-more {
            display: flex;
            justify-content: space-around;
        }

        .footer-more-buy .footer-more-buy-item,
        .footer-more-serve .footer-more-serve-item,
        .footer-more-shop .footer-more-shop-item,
        .footer-more-about-xiaomi .footer-more-about-xiaomi-item,
        .footer-more-about-us .footer-more-about-us-item {
            /*font-size: 13px;*/
            /*color: #757575;*/
            /*font-weight: 520;*/
            margin-top: 26px;
        }

        .footer-more-buy div,
        .footer-more-serve div,
        .footer-more-shop div,
        .footer-more-about-xiaomi div,
        .footer-more-about-us div {
            margin-top: 10px;
            font-size: 12px;
            color: #757575;
            font-weight: 520;
        }

        .footer-more-buy div:hover,
        .footer-more-serve div:hover,
        .footer-more-shop div:hover,
        .footer-more-about-xiaomi div:hover,
        .footer-more-about-us div:hover {
            cursor: pointer;
            color: #ff6900;
        }

        .footer-more-buy-top,
        .footer-more-serve-top,
        .footer-more-shop-top,
        .footer-more-about-xiaomi-top,
        .footer-more-about-us-top {
            color: #424242;
            font-weight: 540;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="footer-more">
        <!--选购指南-->
        <div class="footer-more-buy">
            <span class="footer-more-buy-top">选购指南</span>
            <div class="footer-more-buy-item">手机</div>
            <div>电视</div>
            <div>笔记本</div>
            <div>平板</div>
            <div>穿戴</div>
            <div>耳机</div>
            <div>家电</div>
            <div>路由器</div>
            <div>音响</div>
            <div>配件</div>
        </div>
        <!--服务中心-->
        <div class="footer-more-serve">
            <span class="footer-more-serve-top">服务中心</span>
            <div class="footer-more-serve-item">申请售后</div>
            <div>售后政策</div>
            <div>维修服务价格</div>
            <div>订单查询</div>
            <div>以旧换新</div>
            <div>保障服务</div>
            <div>防伪查询</div>
            <div>F码通道</div>
        </div>
        <!--线下门店-->
        <div class="footer-more-shop">
            <span class="footer-more-shop-top">线下门店</span>
            <div class="footer-more-shop-item">小米之家</div>
            <div>服务网点</div>
            <div>授权体验店/专区</div>
        </div>
        <!--关于小米-->
        <div class="footer-more-about-xiaomi">
            <span class="footer-more-about-xiaomi-top">关于小米</span>
            <div class="footer-more-about-xiaomi-item">了解小米</div>
            <div>加入小米</div>
            <div>投资者关系</div>
            <div>环境,社会及管治</div>
            <div>廉洁举报</div>
        </div>
        <!--关于我们-->
        <div class="footer-more-about-us">
            <span class="footer-more-about-us-top">关于我们</span>
            <div class="footer-more-about-us-item">新浪微博</div>
            <div>官方微信</div>
            <div>联系我们</div>
            <div>公益基金会</div>
        </div>
    </div>
</body>

</html>