<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer-call {
            border-left: 1px solid #e0e0e0;
            float: right;
            margin-left: 5%;
            padding-left: 10%;
            width: 200px;
            height: 25%;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .footer-call-phone {
            font-size: 25px;
            color: #ff6900;
        }

        .footer-call-time {
            font-size: 13px;
            font-weight: 100;
        }

        .footer-call-person {
            border: 1.5px solid #ff6900;
            width: 118px;
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: #ff6900;
            font-weight: 500;
            margin-top: 4px;
            margin-left: 7%;
        }
    </style>
</head>

<body>
    <div class="footer-call">
        <div class="footer-call-phone">400-100-5678</div>
        <div class="footer-call-time">8:00-18:00（仅收市话费）</div>
        <div class="footer-call-person">人工客服</div>
    </div>
</body>

</html>